# cc-unsa

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Painting/app/: build.gradle.kts
Painting/app/src/main/: AndroidManifest.xml
Painting/app/src/main/java/com/example/painting/: ImageAdapterViewPager.kt  ItemAdapter.kt  MainActivity.kt  PaintDetail.kt  PaintingDetails.kt  PaintsList.kt
Painting/app/src/main/res/layout/: activity_main.xml  activity_painting_details.xml  image_container.xml  items_row.xml
Painting/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Painting/app/src/main/res/values-night/: themes.xml
Painting/gradle/: libs.versions.toml
Painting/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/cc_unsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: artists.csv  exhibitions.csv  galleries.csv  works.csv
app/src/main/java/com/example/cc_unsa/: ArtistsFragment.kt  CategoriesFragment.kt  HomeFragment.kt  InformationFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/example/cc_unsa/activity/: HomeActivity.java  HomeActivity.kt  MainMapActivity.kt
app/src/main/java/com/example/cc_unsa/adapter/: ItemAdapter.java
app/src/main/java/com/example/cc_unsa/database/: AppDatabase.kt
app/src/main/java/com/example/cc_unsa/dto/: ItemDto.java
app/src/main/java/com/example/cc_unsa/fragment/: CardSliderFragment.java  CategoryContentFragment.java
app/src/main/java/com/example/cc_unsa/model/: Artist.kt
app/src/main/java/com/example/cc_unsa/model/dao/: ArtistDao.kt  CarouselDao.kt  ExhibitionDao.kt  GalleryDao.kt  PictureDao.kt  WorkDao.kt
app/src/main/java/com/example/cc_unsa/model/dto/: ArtistItemDto.kt  ItemDto.java  PictureItemDto.kt
app/src/main/java/com/example/cc_unsa/model/entity/: ArtistEntity.kt  ArtistWithPicture.kt  ExhibitionEntity.kt  GalleryEntity.kt  GalleryWithPicture.kt  PictureEntity.kt  WorkEntity.kt
app/src/main/java/com/example/cc_unsa/repository/: ArtistRepository.kt  CarouselItemRepository.kt  ExhibitionRepository.kt  GalleryRepository.kt  WorkRepository.kt
app/src/main/java/com/example/cc_unsa/view/: MainSketchView.kt
app/src/main/java/com/example/cc_unsa/view/activity/: HomeActivity.java  HomeActivity.kt  MainActivity.kt  MainMapActivity.kt
app/src/main/java/com/example/cc_unsa/view/adapter/: ArtistAdapter.kt  CarouselHomeAdapter.kt  ItemAdapter.java
app/src/main/java/com/example/cc_unsa/view/customview/: CustomMapView.kt  GalleryMapView.kt  MainSketchView.kt
app/src/main/java/com/example/cc_unsa/view/fragment/: ArtistsFragment.kt  CardSliderFragment.java  CardSliderFragment.kt  CarouselHomeFragment.kt  CategoriesFragment.kt  CategoryContentFragment.java  CategoryContentFragment.kt  FragmentListener.kt  GalleryMapFragment.kt  (+5 more)
app/src/main/java/com/example/cc_unsa/viewmodel/: ArtistViewModel.kt  CarouselViewModel.kt  DatabaseInitViewModel.kt  GalleryInfoViewModel.kt  WorkInfoViewModel.kt
app/src/main/res/drawable/: bg_cons.xml  card_item_linear_background.xml  category_main_background.xml  category_main_item_background.xml  home_background.xml  icon_pause_vector.xml  icon_play_vector.xml  main_map_background.xml  map_button_background.xml  menu_item_shape_backgroung.xml  play_pause_animation.xml  search_text_input_background.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_map.xml  fragment_artists.xml  fragment_card_slider.xml  fragment_carousel_home.xml  fragment_categories.xml  fragment_category_content.xml  fragment_gallery_map.xml  fragment_home.xml  fragment_information.xml  fragment_main_map.xml  fragment_map.xml  fragment_work_detail.xml  layout_item_card.xml
app/src/main/res/menu/: bottom_menu.xml  categories.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_home_scene.xml  fragment_work_detail_scene.xml
app/src/test/java/com/example/cc_unsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
