<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="Pinturas"
        android:icon="@drawable/baseline_aspect_ratio_24">

    </item>
    <item android:title="Artistas"
        android:icon="@drawable/baseline_aspect_ratio_24">
    </item>
    <item android:title="Exposiciones"
        android:icon="@drawable/baseline_arrow_upward_24"/>
</menu>