<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"
    app:layoutDescription="@xml/activity_home_scene"
    tools:context=".view.activity.HomeActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainMapFragmentView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fakeMap"
        app:layout_constraintEnd_toEndOf="@id/fakeMap"
        app:layout_constraintStart_toStartOf="@id/fakeMap"
        app:layout_constraintTop_toTopOf="@id/fakeMap" />
    <View
        android:id="@+id/fakeMap"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="@id/btn_view_map"
        app:layout_constraintEnd_toEndOf="@id/btn_view_map"
        app:layout_constraintStart_toStartOf="@id/btn_view_map"
        app:layout_constraintTop_toTopOf="@id/btn_view_map" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        android:src="@drawable/icon_perfil_man_blue_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/btn_view_map"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/map_button_background"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </View>

    <ImageView
        android:id="@+id/btn_viw_map_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:elevation="11dp"
        android:src="@drawable/track__1_"
        app:layout_constraintBottom_toBottomOf="@+id/btn_view_map"
        app:layout_constraintEnd_toEndOf="@+id/btn_view_map"
        app:layout_constraintStart_toStartOf="@+id/btn_view_map"
        app:layout_constraintTop_toTopOf="@+id/btn_view_map" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="0.6"
        android:translationY="-250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_bg_unsa" />


    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:background="@drawable/search_text_input_background"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="@string/text_search_hint_input"
        android:inputType="text"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:shadowColor="@color/black"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch">

        <LinearLayout
            android:id="@+id/itemMenuPintura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"

                app:contentPaddingLeft="7dp"
                app:contentPaddingRight="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:contentDescription="@string/icon_1_item"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    app:srcCompat="@drawable/icon_picture_32" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tittleMenuPintura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pinturas"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:fontFamily="@font/rowdies"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemMenuArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:contentPaddingLeft="7dp"
                app:contentPaddingRight="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:contentDescription="@string/icon_1_item"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    app:srcCompat="@drawable/icon_artist_32" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleMenuArtista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/artistas"
                android:textColor="@color/darker_grey"
                android:textSize="16sp"
                android:fontFamily="@font/rowdies"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemMenuExposicion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                app:contentPaddingLeft="7dp"
                app:contentPaddingRight="7dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:contentDescription="@string/icon_1_item"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp"
                    app:srcCompat="@drawable/icon_event_32" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleMenuExposicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/exposiciones"
                android:fontFamily="@font/rowdies"
                android:textColor="@color/red_title"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/carouselFragmentContainerView"
        android:layout_width="339dp"
        android:layout_height="424dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/titleCategoryBottomPannel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"
        android:fontFamily="@font/rowdies"
        android:text="@string/exposiciones"
        android:textColor="@color/cherry_unsa"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/botPannelTitle"
        app:layout_constraintStart_toStartOf="@id/botPannelTitle" />

    <View
        android:id="@+id/botPannelTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/category_main_background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/btnBackPanel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        app:layout_constraintEnd_toEndOf="@+id/botPannelTitle"
        app:layout_constraintStart_toStartOf="@+id/botPannelTitle"
        app:layout_constraintTop_toTopOf="@+id/botPannelTitle"
        app:srcCompat="@drawable/icon_up_arrow" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/layoutPannelCategory"
        android:name="com.example.cc_unsa.view.fragment.CategoryContentFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@+id/botPannelTitle" />


</androidx.constraintlayout.motion.widget.MotionLayout>