<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_title"
    tools:context=".view.fragment.GalleryMapFragment">
    <ImageView
        android:id="@+id/btnBackFromGalleryMap"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_left_arrow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa principal"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/btnBackFromGalleryMap"
        app:layout_constraintTop_toTopOf="@+id/btnBackFromGalleryMap"
        app:layout_constraintBottom_toBottomOf="@id/btnBackFromGalleryMap"/>
    <FrameLayout
        android:id="@+id/galleryMapContainer"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBackFromGalleryMap"/>
    <View
        android:id="@+id/galleryMapPanel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/category_main_background"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/btnPlayAudioGalleryMap"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/map_button_background"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toEndOf="@id/galleryMapPanel"
        app:layout_constraintTop_toTopOf="@id/galleryMapPanel"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_play_vector"
        app:layout_constraintBottom_toBottomOf="@id/btnPlayAudioGalleryMap"
        app:layout_constraintEnd_toEndOf="@id/btnPlayAudioGalleryMap"
        app:layout_constraintTop_toTopOf="@id/btnPlayAudioGalleryMap"
        app:layout_constraintStart_toStartOf="@id/btnPlayAudioGalleryMap"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toTopOf="@id/galleryMapPanel">
        <TextView
            android:id="@+id/txtTitleGalleryMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SERES Y LUGARES"
            android:fontFamily="@font/abel"
            android:textSize="18sp"
            android:textColor="#272727"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BABEC1"
            android:fontFamily="@font/abel"
            android:textSize="14sp"
            android:text="Artista"/>
        <TextView
            android:id="@+id/txtArtistGalleryMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="16sp"
            android:fontFamily="@font/abel"
            android:text="Ken Taylor"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BABEC1"
            android:fontFamily="@font/abel"
            android:textSize="14sp"
            android:text="Ubicación"/>
        <TextView
            android:id="@+id/txtLocationGalleryMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="16sp"
            android:fontFamily="@font/abel"
            android:text="Sala 1"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BABEC1"
            android:fontFamily="@font/abel"
            android:textSize="14sp"
            android:text="Periodo"/>
        <TextView
            android:id="@+id/txtPeriodGalleryMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#272727"
            android:textSize="16sp"
            android:fontFamily="@font/abel"
            android:text="Julio"/>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BABEC1"
            android:fontFamily="@font/abel"
            android:textSize="14sp"
            android:text="Descripción"/>

            <TextView
                android:id="@+id/txtDescriptionGalleryMap"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:textColor="#272727"
                android:textSize="16sp"
                android:fontFamily="@font/abel"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec odio. Donec et nunc eget sapien ultrices viverra"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>